/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * Copyright 2025 Kamil Czekaj
 */

:root {

  --bg-white: hsla(0, 0%, 100%, 1);
  --bg-light-gray: hsla(240, 1%, 83%, 1);
  --bg-jet: hsla(0, 0%, 18%, 1);
  --bg-eerie-black: hsla(0, 0%, 13%, 1);
  --bg-rich-black-fogra-29: hsla(229, 23%, 9%, 1);
  --bg-smoky-black: hsla(0, 0%, 6%, 1);
  --bg-black: hsla(0, 0%, 0%, 1);
  --bg-main: rgb(209, 209, 209);

  --gradient-1: linear-gradient(to top, var(--bg-black) 0%, transparent 40%);
  --gradient-2: radial-gradient(circle at 75% 100%, hsla(213, 100%, 57%, 0.432) 0%, transparent 100%);

  --text-white: hsla(0, 0%, 100%, 1);
  --text-light-gray: hsla(240, 1%, 83%, 1);
  --text-rich-black-fogra-29: hsla(216, 42%, 12%, 1);
  --text-smoky-black: hsla(0, 0%, 6%, 1);
  --text-black: hsla(0, 0%, 0%, 1);
  --text-main: rgb(99, 88, 88);
  --bg-service-text: rgb(215, 215, 215);

  --border-white: hsla(0, 0%, 100%, 1);
  --border-light-gray: hsla(240, 1%, 83%, 1);
  --border-gainsboro: hsla(220, 13%, 91%, 1);
  --border-eerie-black: hsla(0, 0%, 13%, 1);
  --border-smoky-black: hsla(0, 0%, 6%, 1);

  --fontFamily-lora: 'Lora', sans-serif;
  --fontFamily-roboto: 'Roboto', sans-serif;

  --fontSize-1: 4.6rem;
  --fontSize-2: 4.5rem;
  --fontSize-3: 4rem;
  --fontSize-4: 3rem;
  --fontSize-5: 2.4rem;
  --fontSize-6: 1.8rem;
  --fontSize-7: 2rem;
  --fontSize-8: 1.6rem;
  --fontSize-9: 1.5rem;
  --fontSize-10: 1.4rem;

  --weight-regular: 400;
  --weight-medium: 500;

  --section-spacing: 70px;

  --radius-pill: 500px;
  --radius-circle: 50%;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1000ms cubic-bezier(0.03, 0.98, 0.52, 0.99) 0s;
  --transition-4: 400ms cubic-bezier(0.18, 0.89, 0.32, 1.1) 0s;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
textarea,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input, 
button, 
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
textarea {
  width: 100%; 
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: var(--fontFamily-roboto);
  font-size: var(--fontSize-8);
  line-height: 1.75;
  overflow: hidden;
  /* height: 300vh; */
}

body.loaded { overflow-y: auto; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 0.6vw; }

::-webkit-scrollbar-track { border-inline-start: 10px solid var(--border-eerie-black); }

::-webkit-scrollbar-thumb { background-color: var(--bg-white); }


.container { padding-inline: 16px;} 

.btn\:hover {
  position: relative;
  z-index: 1;
}

.btn\:hover::before,
.btn\:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: var(--transition-1);
  will-change: transform;
  pointer-events: none;
}

.btn\:hover::after {
  border: 1px solid var(--bg-white);
  transform: scale(1.2);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::before {
  transform: scale(0.5);
  opacity: 0;
}

.btn\:hover:is(:hover, :focus-visible)::after {
  transform: scale(1);
  opacity: 1;
}

.text-center { text-align: center; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  overflow: hidden;
  background-color: var(--bg-jet);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-tilt] { transition: var(--transition-4); }

.title {
  color: var(--text-white);
  font-family: var(--fontFamily-lora);
  font-weight: var(--weight-regular);
}

.h1 {
  font-size: var(--fontSize-2);
  line-height: 1.2;
}

.h2,
.h3,
.h4,
.h5 { line-height: 1.3; }

.h2 { font-size: var(--fontSize-3);} 

.h3 { font-size: var(--fontSize-4);} 

.h4 { font-size: var(--fontSize-5);} 

.h5 { font-size: var(--fontSize-7);} 

.h6 { font-size: var(--fontSize-6);} 

.btn {
  color: var(--text-white);
  font-size: var(--fontSize-9);
  font-weight: var(--weight-medium);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  height: 56px;
  padding-inline: 30px;
}

.btn::before { background-color: var(--bg-smoky-black); }

.btn ion-icon {
  font-size: 1.8rem;
  --ionicon-stroke-width: 50px;
}

.section {
  padding-block: var(--section-spacing);
  overflow-x: hidden;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  box-shadow: inset 55vw 0 0 0 var(--bg-white),
              inset -55vw 0 0 0 var(--bg-white);
  display: grid;
  place-items: center;
  z-index: 10;  
  
  display: none;
}

.preloader .loaded {
  transition: 300ms ease 500ms;
  pointer-events: none;
  box-shadow: inset 0 0 0 0 var(--bg-white),
              inset 0 0 0 0 var(--bg-white);
}

.preloader .line {
  width: 1px;
  height: 100%;
  background-color: var(--bg-black);
  transition: var(--transition-2);
  animation: loading 1000ms linear forwards;
}

@keyframes loading {
  0% { transform: scaleY(0); }
  100% { transform: scaleY(0.3); }
}

.preloader.loaded .line { animation: loaded 500ms ease forwards; }

@keyframes loaded {
  0%   { transform: scaleY(0.3); }
  100% {
         transform: scaleY(1);
         opacity: 0;
       }
}

.header .btn { display: none;  }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-main);
  z-index: 4;
  transition: all 0.3s ease;
  height: 80px;
  display: flex;
  align-items: center;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: auto;
  gap: 20px;
  margin: 0 auto;
  padding: 0 20px;
}

.header.active {
  position: fixed;
  animation: slideIn 1000ms ease-out forwards;
  height: 80px; 
}

.logo {
  width: 275px;
  height: auto;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.logo img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    filter: drop-shadow(0 0 20px rgba(255,255,255,0.3));
    position: relative;
    z-index: 2;
    transform-origin: left top;
    transition: transform 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
}

  .logo:hover img {
    transform: scale(1.09) translateZ(100px);
 }

@keyframes slideIn {
  0% 
  {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% 
  {
    opacity: 1;
    transform: translateY(0%);
  }
}

.nav-open-btn {
  width: 50px;
  height: 50px;
  display: grid;
  place-content: center;
  gap: 6px;
}

.nav-open-btn .line {
  width: 24px;
  height: 2px;
  background-color: var(--bg-black);
  transition: var(--transition-1);
}

.nav-open-btn:is(:hover, :focus-visible) .line { background-color: var(--bg-white); }

.nav-open-btn:is(:hover, :focus-visible) .line-1 {transform: scaleX(0.7); }

.nav-open-btn::before { background-color: var(--bg-white); }

.nav-open-btn::after { background-color: var(--bg-black); }

.navbar {
  position: fixed;
  background-color: var(--bg-main);
  top: 0;
  left: -350px;
  width: 100%;
  max-width: 350px;
  height: 100vh;
  padding: 25px 20px;
  visibility: hidden;
  transition: 250ms var(--cubic-in);
  z-index: 3;
}

.navbar.active {
  transform: translateX(350px);
  visibility: visible;
  transition: 500ms var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 20px;
  border-block-end: 1px solid var(--border-smoky-black);
  margin-block-end: 10px;
}

.nav-close-btn {
  background-color: var(--bg-smoky-black);
  color: var(--text-white);
  width: 30px;
  height: 30px;
  display: grid;
  position: absolute;
  top: 20px;
  right: 30px;
  place-items: center;
  border-radius: 50%;
  z-index: 3;
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.navbar-list {
  display: flex;
  list-style: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  
}

.navbar-link {
  font-size: var(--fontSize-7);
  color: var(--text-black);
  padding: 8px;
  display: block;
}


.navbar-link:is(:hover, :focus-visible) { color: var(--text-white); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--bg-black);
  opacity: 0;
  pointer-events: none;
  z-index: 2;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.5;
  pointer-events: all;
}


.main {
  position: relative;
  min-height: 100vh;
  padding-block-start: 120px;
  overflow: hidden;
  isolation: isolate;
}

.main-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* .main-banner .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  top: 0;
  left: 0;
} */

.shape-1, .shape-2 {
  z-index: 0;
}


.main .container {
  display: grid;
  align-items: center; 
  gap: 50px;
}

.main-banner::after {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: var(--gradient-1);
  opacity: 0.7;
  pointer-events: none;
}

.main .btn {
  margin-block: 20px;
  margin-inline: auto;
}

.main-text {
  font-size: 1.5rem;
  font-weight: 550;
  color: #e1e1e1;
  margin-top: 1rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.15rem;
}

.main .shape{
  position: absolute;
  max-width: 100%;
  z-index: -1;
}

.main-service-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
  filter: contrast(0.3);
}

.title-service-text {
  font-family: var(--fontFamily-lora);
  font-size: var(--fontSize-3);
  color: var(--bg-white);
  margin-bottom: 0.75em;
}

.service-text {
  font-family: var(--fontFamily-roboto);
  font-size: var(--fontSize-7);
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: justify;
  color: var(--bg-service-text);
  filter: contrast(1.35);
  margin-bottom: 4em;
}

.list-style-type {
  font-size: var(--fontSize-6);
  padding-left: 20px;
}

.tab-container { border: 1px solid var(--border-eerie-black); }

.tab-btn {
  width: 100%;
  padding-block: 16px;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: var(--transition-1);
}

.tab-btn:is(:hover, :focus-visible, .active) { background: var(--bg-eerie-black); }

.tab-content {
  display: none;
  padding: 30px;
}

.tab-content.active {
  display: block;
  animation: fade 500ms linear forwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.tab-content .grid-list {
  display: grid;
  gap: 30px;
}

.tab-content .section-title { margin-block-end: 30px; }

.tab-content .section-text:not(:last-child) { margin-block-end: 20px; }

.section-text {
  font-size: var(--fontSize-8);
  text-align: justify;
  word-spacing: -0.1em;
  letter-spacing: 0.01em;
}

.offer {
  border-block-start: 1px solid var(--border-eerie-black);
  margin-block-start: var(--section-spacing);
}

.offer .container { padding-inline: 0; }

.offer-item { border-block-end: 1px solid var(--border-eerie-black); }

.offer-card {
  position: relative;
  padding-block: 45px;
}

.offer-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
  transition: var(--transition-1);
}

.offer-card .card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text-white);
  font-size: var(--fontSize-5);
  font-weight: var(--weight-regular);
  line-height: 1.3;
  opacity: 0;
  transition: var(--transition-1);
}

.offer-card:is(:hover, :focus-visible) .card-title {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.offer-card:is(:hover, :focus-visible) .card-icon { opacity: 0;}

.cta { 
  border-block: 1px solid var(--border-eerie-black);
  margin-top: var(--section-spacing);
}

.cta .section-title::before {
  content: "";
  display: block;
  background-color: var(--bg-white);
  width: 60px;
  height: 30px;
  border-radius: 30px 30px 0 0 ;
  margin-inline: auto;
  margin-block-end: 15px;
}

.cta .btn {
  margin-inline: auto;
  margin-block-start: 30px;
}

.service-card .card-banner::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--bg-rich-black-fogra-29);
  background-image: var(--gradient-2);
  opacity: 0;
  transition: var(--transition-1);
}

.service-card .card-banner:is(:hover, :focus-within)::before { 
  opacity: 0.9; 
}

.service-card .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  min-width: max-content;
  opacity: 0;
  transition: var(--transition-2);
}

.service-card .card-banner:is(:hover, :focus-within) .btn {
  transform: translate(-50%, -50%);
  opacity: 1;
}

.service-card .card-content { padding: 24px 30px 0; }

.service-card .card-subtitle {
  font-size: var(--fontSize-10);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-block-end: 10px;
}

.service-card .card-title {
  display: inline; 
  background-image: linear-gradient(var(--bg-white), var(--bg-white));
  background-repeat: no-repeat;
  background-position: left bottom;
  background-size: 0 1px;
  transition: var(--transition-1);
}

.service-card .card-title:is(:hover, :focus-visible) { background-size: 100% 1px; }

.slider-list {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  overflow: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 5px;
}

.slider-list::-webkit-scrollbar { display: none; }

.slider-item {
  min-width: 100%;
  scroll-snap-align: start;
}


.quote { border-block: 1px solid var(--border-eerie-black); }

.quote-content { 
  padding-inline-start: 15px;
  font-size: var(--fontSize-7);
 }

.quote .section-text {
  text-indent: -15px;
  line-height: 1.5;
  margin-block-end: 20px;
  align-items: left;
  font-size: 3rem;
  line-height: 1.4;
  font-weight: 500;
  font-style: italic;
  word-spacing: normal;
  text-align: center;
}

.quote-content .card-title {
  font-size: clamp(2rem, 3vw, 3rem);
  font-weight: 500;
  margin-top: 1.5rem;
}

.quote-card .card-banner {
  display: block;
  border-radius: var(--radius-circle);
}

.quote .quote-card {
  display: flex;
  align-items: center;
  gap: 20px;
 }

.quote-content .card-subtitle { 
  font-size: clamp(1.5rem, 2vw, 2rem); 
  font-style: italic;
}

.contact .section-title {
  font-size: var(--fontSize-1);
  margin-block-end: 25px;
}

.contact-content {
  display: grid;
  gap: 60px;
}

.contact-form .input-field {
  height: 50px;
  padding-block: 12px;
  margin-block-end: 20px;
  color: var(--text-main);
  outline: none;
  border-block-end: 1px solid var(--border-eerie-black);
  transition: border-color var(--transition-1);
}

.contact-form .input-field::placeholder {
  color: var(--text-main);
}

.contact-form .input-field:focus { 
  border-color: var(--border-light-gray);
}

textarea.input-field {
  min-height: 165px;
  resize: none;
}

.contact-form .btn { margin-block-start: 30px; }

.contact .map {
  width: 100%;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.contact-item:hover .title,
.contact-item:hover .item-icon {
  transform-origin: left top;
  transition: transform 0.45s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  will-change: transform;
  transform: scale(1.15) translateZ(100px);
}

.contact-item:not(:last-child) {
  padding-block-end: 30px;
  border-block-end: 1px solid var(--border-eerie-black);
  margin-block-end: 30px;
}

.contact-item .title {
  color: var(--text-main);
  font-weight: 550;
}

.footer { border-block-start: 1px solid var(--border-eerie-black); }

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.copyright {
  flex-grow: 1;
  font-family: var(--fontFamily-lora);
  font-size: 0.7em;
}

.back-top-btn .span {
  display: none;
}

.back-top-btn {
  color: var(--text-white);
  padding: 32px 16px;
  border-inline: 1px solid var(--border-eerie-black);
}

.privacy-link:is(:hover, :focus-visible) { color: var(--text-white); }

.privacy-link {
  display: block;
  padding: 10px 10px;
  font-size: var(--fontSize-10);
}

.cursor-dot,
.cursor-outline { display: none; }



@media (min-width: 575px) {

  :root {
    --fontSize-1: 5.6rem;
    --fontSize-5: 3.2rem;
  }


  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .offer .container { max-width: unset; }

  .offer-list {
    display: flex;
    flex-wrap: wrap;
  }

  .offer-item { width: 50%; }

  .offer-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }

  .offer-card .card-title { --fontSize-5: 2.4rem; }

  .tab-btn-list {
    display: flex;
    flex-wrap: wrap;
  }

  .tab-btn-item {
    width: 50%;
    flex-grow: 1;
  }

  .tab-btn-item:nth-child(2n) {
    border-inline-start: 1px solid var(--border-eerie-black);

  }

  .tab-content { padding: 40px; }

  .about-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .interview-card {
    max-width: max-content;
    margin-inline: auto;
  }


}


@media (min-width: 768px) {

  :root {
    --fontSize-1: 6.6rem;
    --section-spacing: 100px;
  }

  .container {
    max-width: 720px;
    width: 100%;
    margin-inline: auto;
  }

  
  .header {
    height: 80px;
  }
  
  .header.active {
    height: 80px;
  }
  
  .logo {
    width: 275px;
  }

  .main { text-align: left; }

  .main .container {
    display: grid;
    align-items: center;
    gap: 40px;
  }

  .main .btn { margin-inline: 0; }

  .offer-item:not(:last-child) {
    border-inline-end: 1px solid var(--border-eerie-black);
  }

  .tab-btn-item { width: 20%; }

  .tab-btn-item:not(:first-child) {
    border-inline-start: 1px solid var(--border-eerie-black);
  }
  
  :is([data-tab-content="interview"],
  [data-tab-content="exhibition"]) .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .cta { padding-block: 40px; }

  .slider-item { min-width: calc(50% - 15px); }

  .cursor-dot,
  .cursor-outline {
    display: block;
    position: fixed;
    top: -60px;
    left: -60px;
    transform: translate(-50%, -50%);
    border-radius: var(--radius-circle);
    z-index: 10;
    transition-property: opacity, transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    pointer-events: none;
  }

  .cursor-dot {
    width: 15px;
    height: 15px;
    background-color: var(--bg-white);
    transform: translate(-50%, -50%) scale(0.1);
  }

  .cursor-dot.hovered {
    transform: translate(-50%, -50%) scale(1);
    mix-blend-mode: exclusion;
  }

  .cursor-outline {
    width: 5px;
    height: 5px;
    border: 1px solid var(--border-white);
    opacity: 0.5;
    transition-duration: 100ms;
  }

  .cursor-outline.hovered {
    opacity: 0;
  }

}


@media (min-width: 992px) {

  :root {
    --fontSize-2: 7rem;
  }

  .container { max-width: 960px; }

  .header {
    height: 90px;
    padding: 0 40px;
  }
  
  .header.active {
    height: 90px;
  }
  
  .logo {
    width: 310px;
  }

  .header .container {
    margin-inline: 0;
    min-width: 100%;
    flex-wrap: wrap;
  }
  

  .header .btn { display: flex; }

  .main-title {
    white-space: nowrap;
    display: inline-block;
  }

  .main .wrapper {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .main .btn { flex-shrink: 0; }

    .offer { border-block-end: 1px solid var(--border-eerie-black) }

    .offer-list {
      flex-wrap: nowrap;
    }

    .offer .offer-item {
      border-inline: 1px solid var (--border-eerie-black);
      border-block-end: none;
    }

    .tab-content .grid-list { 
      grid-template-columns: 1fr 1fr;
    }

    :is([data-tab-content="interview"],
    [data-tab-content="exhibition"],
    [data-tab-content="awward"]) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }

    .cta .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .cta .section-title {
      text-align: left;
      gap: 30px;
    }

    .cta .btn {
      flex-shrink: 0; 
      margin: 0;
    }

    .cta .section-title {
      display: flex;
      align-items: center;
    }

    .cta .section-title::before {
      border-radius: 0 30px 30px 0;
      width: 30px;
      height: 60px;
      flex-shrink: 0;
      margin-block-end: 0;
    }

    .slider-item { min-width: calc(33.33% - 20px); }

    .contact-content {
      grid-template-columns: 0.8fr 1fr 0.6fr;
      gap: 30px;
      align-items: center;
    }

    .back-top-btn .span { display: block; }

    .back-top-btn {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .copyright {
    font-size: 0.8em;
     }

}


@media (min-width: 1200px) {

  :root {
    --fontSize-2: 9rem;
    --fontSize-4: 4rem;
    --fontSize-5: 4rem;
    --fontSize-6: 2rem;
  }

  .container,
  .offer .container { max-width: 1200; }

  .h1 { line-height: 1.1; }

  .header {
    height: 100px;
  }
  
  .header.active {
    height: 100px;
  }
  
  .logo {
    width: 335px;
  }

  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar {
    all: unset;
    display: block;
  }

  .navbar-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 0px;   
    list-style: none;
    padding-left: 0;
  }

  .header { padding-block: 40px; }

  .header .container { padding-inline: 60px; }

  .logo:hover img {
    transform: scale(1.2) translateZ(100px);
 }

  .main { padding-block-start: 160px; }

  .main-text { max-width: 30ch; }

  .tab-content { padding: 60px; }

  .tab-content .grid-list { gap: 50px; }

  .copyright {
    font-size: 0.9em;
  }

}


@media (min-width: 1400px) {

.container,
.offer .container { max-width: 1320px; }

.header { padding-inline: 90px; }

.quote .section-text {
  text-align: left;
}

}


/* @media (min-width: 1600px) {

.container,
.offer .container { max-width: 1600px; }

.navbar-list { gap: 50px; }

} */