{
    "name": "Radca Prawny Marcin Czekaj",
    "short_name": "Kancelaria MC",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
	    "purpose": "any"
        },
 	{
            "src": "/icon-256.png",
            "sizes": "256x256",
            "type": "image/png",
	    "purpose": "any"
        },
 	{
            "src": "/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
	    "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
	    "purpose": "any"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#d1d1d1",
    "theme_color": "#d1d1d1"
}